***!!! The process of writing the code is here and the final class that the task requires is at the ending of this page.***

In [1]:
import pandas as pd
import json
from datetime import datetime

In [2]:
df = pd.DataFrame(pd.read_pickle('data/invoices_new.pkl'))

In [3]:
df.columns

Index(['id', 'created_on', 'items'], dtype='object')

In [4]:
df.head()

        id  created_on                                              items
0  365371O  2019-05-27  [{'item': {'id': 142446, 'name': 'ii_142446', ...
1   389528  2019-03-19  [{'item': {'id': 172535, 'name': 'ii_172535', ...
2   341762  2019-06-19  [{'item': {'id': 143176, 'name': 'ii_143176', ...
3   319405  2019-03-27  [{'item': {'id': 141009, 'name': 'ii_141009', ...
4   343695  2019-04-10  [{'item': {'id': 144025, 'name': 'ii_144025', ...

In [5]:
df.shape

(100, 3)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          100 non-null    object
 1   created_on  100 non-null    object
 2   items       98 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

### cleaning ids

In [7]:
for i in df.id:
    print(i)

365371O
389528
341762
319405
343695
358095
381281
352391
374089O
331193
347510
307175
369378
377307
367288
337140
315960
340601
397723O
379687
309022
325156O
316710
370388
307923
326649O
369292
304245
392733
335732
363284
373241
379961
385290O
394428
326452
342057
356817
381476O
322229
377719
389694
371205
373470
352442
331601
338547
350506
392657
377572
324751
347243
344265
349879
335226O
383681
385661
348894
378746
374733
301695
351096
308939
379387
371786O
356532
331902O
328581
325063
375121
368913
383182
308237O
376944
378408
315942
383281
363263
369103
383235
323231
340299O
395841
391273
366751
313012
311671
381457
343254
330931
375592
386678
360664
387341
305869
356552
306163
373375O
321243
377960

In [8]:
df['id'] = df['id'].astype(str).str.replace('o', '', regex=True, case=False)
df['id'] = df['id'].astype(int)

In [9]:
for i in df.id:
    print(i)

365371
389528
341762
319405
343695
358095
381281
352391
374089
331193
347510
307175
369378
377307
367288
337140
315960
340601
397723
379687
309022
325156
316710
370388
307923
326649
369292
304245
392733
335732
363284
373241
379961
385290
394428
326452
342057
356817
381476
322229
377719
389694
371205
373470
352442
331601
338547
350506
392657
377572
324751
347243
344265
349879
335226
383681
385661
348894
378746
374733
301695
351096
308939
379387
371786
356532
331902
328581
325063
375121
368913
383182
308237
376944
378408
315942
383281
363263
369103
383235
323231
340299
395841
391273
366751
313012
311671
381457
343254
330931
375592
386678
360664
387341
305869
356552
306163
373375
321243
377960

### dropping na's

In [10]:
df = df.dropna().reset_index(drop=True)

In [11]:
df.tail()

        id  created_on                                              items
93  356552  2019-03-21  [{'item': {'id': 112495, 'name': 'ii_112495', ...
94  306163  2019-09-18  [{'item': {'id': 136017, 'name': 'ii_136017', ...
95  373375  2019-08-24  [{'item': {'id': 180383, 'name': 'ii_180383', ...
96  321243  2019-05-26  [{'item': {'id': 124775, 'name': 'ii_124775', ...
97  377960  2019-02-22  [{'item': {'id': 123242, 'name': 'ii_123242', ...

### dropping wrong dates

In [12]:
df['created_on'] = pd.to_datetime(df['created_on'], errors='coerce')
df = df.dropna(subset=['created_on']).reset_index(drop=True)

In [13]:
df.tail()

        id created_on                                              items
91  356552 2019-03-21  [{'item': {'id': 112495, 'name': 'ii_112495', ...
92  306163 2019-09-18  [{'item': {'id': 136017, 'name': 'ii_136017', ...
93  373375 2019-08-24  [{'item': {'id': 180383, 'name': 'ii_180383', ...
94  321243 2019-05-26  [{'item': {'id': 124775, 'name': 'ii_124775', ...
95  377960 2019-02-22  [{'item': {'id': 123242, 'name': 'ii_123242', ...

In [14]:
df['items'][0]

[{'item': {'id': 142446, 'name': 'ii_142446', 'unit_price': 182, 'type': 1},
  'quantity': 6},
 {'item': {'id': 154019, 'name': 'ii_154019', 'unit_price': 176, 'type': 1},
  'quantity': 1}]

In [15]:
df['items'][1]

[{'item': {'id': 172535, 'name': 'ii_172535', 'unit_price': 105, 'type': 0},
  'quantity': 4},
 {'item': {'id': 175208, 'name': 'ii_175208', 'unit_price': 109, 'type': 0},
  'quantity': 7},
 {'item': {'id': 139970, 'name': 'ii_139970', 'unit_price': 193, 'type': 2},
  'quantity': 4},
 {'item': {'id': 156273, 'name': 'ii_156273', 'unit_price': 129, 'type': 2},
  'quantity': 6},
 {'item': {'id': 178512, 'name': 'ii_178512', 'unit_price': 108, 'type': 1},
  'quantity': 7},
 {'item': {'id': 191045, 'name': 'ii_191045', 'unit_price': 195, 'type': 1},
  'quantity': 8},
 {'item': {'id': 189841, 'name': 'ii_189841', 'unit_price': 171, 'type': 1},
  'quantity': 4}]

In [16]:
df['items'][2]

[{'item': {'id': 143176, 'name': 'ii_143176', 'unit_price': 175, 'type': 2},
  'quantity': 2},
 {'item': {'id': 161765, 'name': 'ii_161765', 'unit_price': 170, 'type': 2},
  'quantity': 8},
 {'item': {'id': 167763, 'name': 'ii_167763', 'unit_price': 150, 'type': 3},
  'quantity': 5},
 {'item': {'id': 195203, 'name': 'ii_195203', 'unit_price': 194, 'type': 0},
  'quantity': 3},
 {'item': {'id': 188321, 'name': 'ii_188321', 'unit_price': 101, 'type': 3},
  'quantity': 1},
 {'item': {'id': 114990, 'name': 'ii_114990', 'unit_price': 132, 'type': 3},
  'quantity': 2},
 {'item': {'id': 126940, 'name': 'ii_126940', 'unit_price': 166, 'type': 0},
  'quantity': 3}]

In [17]:
with open('data/expired_invoices.txt', 'r') as file:
    expired = [int(id.strip()) for id in file.read().split(', ')]

In [18]:
expired

[305869,
 377307,
 391273,
 385290,
 331902,
 397723,
 343695,
 340601,
 347510,
 325156,
 379387,
 348894,
 322229,
 326649,
 377960,
 325063,
 369378,
 319405,
 383681,
 367288,
 356552,
 394428,
 381476,
 381457,
 349879,
 343254,
 366751,
 330931,
 363263,
 326452,
 379687,
 356532,
 383235,
 313012,
 368913,
 352442,
 315960,
 351096,
 331193,
 392657,
 352391,
 389528,
 338547,
 379961,
 337140,
 323231,
 371205,
 378746,
 307175,
 340299]

In [19]:
df

        id created_on                                              items
0   365371 2019-05-27  [{'item': {'id': 142446, 'name': 'ii_142446', ...
1   389528 2019-03-19  [{'item': {'id': 172535, 'name': 'ii_172535', ...
2   341762 2019-06-19  [{'item': {'id': 143176, 'name': 'ii_143176', ...
3   319405 2019-03-27  [{'item': {'id': 141009, 'name': 'ii_141009', ...
4   343695 2019-04-10  [{'item': {'id': 144025, 'name': 'ii_144025', ...
..     ...        ...                                                ...
91  356552 2019-03-21  [{'item': {'id': 112495, 'name': 'ii_112495', ...
92  306163 2019-09-18  [{'item': {'id': 136017, 'name': 'ii_136017', ...
93  373375 2019-08-24  [{'item': {'id': 180383, 'name': 'ii_180383', ...
94  321243 2019-05-26  [{'item': {'id': 124775, 'name': 'ii_124775', ...
95  377960 2019-02-22  [{'item': {'id': 123242, 'name': 'ii_123242', ...

[96 rows x 3 columns]

In [20]:
type_dict = {0: 'Material', 1: 'Equipment', 2: 'Service', 3: 'Other'}

rows = []

for index, row in df.iterrows():
    if isinstance(row['items'], list):
        for item in row['items']:
            try:
                unit_price = float(item['item']['unit_price'])
                quantity = int(item['quantity'])
                item_type = item['item'].get('type', None)
                if item_type not in type_dict:
                    item_type_str = 'Unknown'
                else:
                    item_type_str = type_dict[item_type]

                item_data = {
                    'invoice_id': int(row['id']),
                    'created_on': pd.to_datetime(row['created_on']),
                    'invoiceitem_id': item['item']['id'],
                    'invoiceitem_name': item['item']['name'],
                    'type': item_type_str,
                    'unit_price': unit_price,
                    'total_price': unit_price * quantity,
                    'quantity': quantity,
                    'is_expired': 1 if int(row['id']) in expired else 0
                }
                rows.append(item_data)
            except (ValueError, TypeError):
                continue

new_df = pd.DataFrame(rows)
new_df['total_price'] = pd.to_numeric(new_df['total_price'])
invoice_totals = new_df.groupby('invoice_id')['total_price'].sum().rename('invoice_total')
new_df = new_df.join(invoice_totals, on='invoice_id')
new_df['percentage_in_invoice'] = new_df['total_price'] / new_df['invoice_total']
new_df = new_df[['invoice_id', 'created_on', 'invoiceitem_id', 'invoiceitem_name', 'type', 'unit_price', 'total_price', 'percentage_in_invoice', 'is_expired']]

new_df

,invoice_id,created_on,invoiceitem_id,invoiceitem_name,type,unit_price,total_price,percentage_in_invoice,is_expired
0,365371,2019-05-27,142446,ii_142446,Equipment,182.0,1092.0,0.861199,0
1,365371,2019-05-27,154019,ii_154019,Equipment,176.0,176.0,0.138801,0
2,389528,2019-03-19,172535,ii_172535,Material,105.0,420.0,0.073311,1
3,389528,2019-03-19,175208,ii_175208,Material,109.0,763.0,0.133182,1
4,389528,2019-03-19,139970,ii_139970,Service,193.0,772.0,0.134753,1
...,...,...,...,...,...,...,...,...,...
477,321243,2019-05-26,175528,ii_175528,Equipment,169.0,507.0,0.232037,0
478,377960,2019-02-22,123242,ii_123242,Equipment,110.0,550.0,0.164720,1
479,377960,2019-02-22,196386,ii_196386,Other,150.0,900.0,0.269542,1
480,377960,2019-02-22,196707,ii_196707,Service,191.0,573.0,0.171608,1
481,377960,2019-02-22,144902,ii_144902,Service,188.0,1316.0,0.394130,1

## Final class

In [21]:
df = pd.DataFrame(pd.read_pickle('data/invoices_new.pkl'))

In [22]:
with open('data/expired_invoices.txt', 'r') as file:
    expired = [int(id.strip()) for id in file.read().split(', ')]

In [23]:
class DataExtractor:
    def __init__(self, df, expired):
        self.df = df
        self.expired = expired
        self.type_dict = {0: 'Material', 1: 'Equipment', 2: 'Service', 3: 'Other'}
    
    def clean(self):
        self.df = self.df.dropna().reset_index(drop=True)
        self.df['created_on'] = pd.to_datetime(self.df['created_on'], errors='coerce')
        self.df = self.df.dropna(subset=['created_on']).reset_index(drop=True)
        
    def process(self):
        rows = []
        
        for index, row in self.df.iterrows():
            if isinstance(row['items'], list):
                for item in row['items']:
                    try:
                        unit_price = float(item['item']['unit_price'])
                        quantity = int(item['quantity'])
                        item_type = item['item'].get('type', None)
                        if item_type not in self.type_dict:
                            item_type_str = 'Unknown'
                        else:
                            item_type_str = self.type_dict[item_type]

                        item_data = {
                            'invoice_id': int(row['id']),
                            'created_on': pd.to_datetime(row['created_on']),
                            'invoiceitem_id': item['item']['id'],
                            'invoiceitem_name': item['item']['name'],
                            'type': item_type_str,
                            'unit_price': unit_price,
                            'total_price': unit_price * quantity,
                            'quantity': quantity,
                            'is_expired': 1 if int(row['id']) in self.expired else 0
                        }
                        rows.append(item_data)
                    except (ValueError, TypeError):
                        continue

        new_df = pd.DataFrame(rows)
        new_df['total_price'] = pd.to_numeric(new_df['total_price'])
        invoice_totals = new_df.groupby('invoice_id')['total_price'].sum().rename('invoice_total')
        new_df = new_df.join(invoice_totals, on='invoice_id')
        new_df['percentage_in_invoice'] = new_df['total_price'] / new_df['invoice_total']
        new_df = new_df[['invoice_id', 'created_on', 'invoiceitem_id', 'invoiceitem_name', 'type', 'unit_price', 'total_price', 'percentage_in_invoice', 'is_expired']]
        
        return new_df


extractor = DataExtractor(df, expired)
clean_df = extractor.clean()
result_df = extractor.process()
result_df

,invoice_id,created_on,invoiceitem_id,invoiceitem_name,type,unit_price,total_price,percentage_in_invoice,is_expired
0,389528,2019-03-19,172535,ii_172535,Material,105.0,420.0,0.073311,1
1,389528,2019-03-19,175208,ii_175208,Material,109.0,763.0,0.133182,1
2,389528,2019-03-19,139970,ii_139970,Service,193.0,772.0,0.134753,1
3,389528,2019-03-19,156273,ii_156273,Service,129.0,774.0,0.135102,1
4,389528,2019-03-19,178512,ii_178512,Equipment,108.0,756.0,0.131960,1
...,...,...,...,...,...,...,...,...,...
421,321243,2019-05-26,175528,ii_175528,Equipment,169.0,507.0,0.232037,0
422,377960,2019-02-22,123242,ii_123242,Equipment,110.0,550.0,0.164720,1
423,377960,2019-02-22,196386,ii_196386,Other,150.0,900.0,0.269542,1
424,377960,2019-02-22,196707,ii_196707,Service,191.0,573.0,0.171608,1
425,377960,2019-02-22,144902,ii_144902,Service,188.0,1316.0,0.394130,1

In [25]:
result_df.to_csv('data/extracted_invoices.csv',index=False)